{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "iosfwd": "cpp",
    "typeinfo": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "algorithm": "cpp",
    "random": "cpp",
    "format": "cpp"
  }
}
